<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>박선우</title>
    <style media="screen">
    #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
    }
    #grid ol{
    padding-left:33px;
    }
    #text{
    padding-left:25px;
    }
    #main{
      text-align: center;
    }
    a{
      color: grey;
      text-decoration: none;
    }
    h1 {
      color: gray;
      text-decoration: none;
      font-size: 50px;
      text-align: center;
      border-bottom: 2px solid gray;
      margin: 0;
      padding: 20px;
    }
    ol{
      border-right:2px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    h2{
      color: MediumPurple;
      text-align: right;
    }
    b{
      color: SandyBrown;
    }
    .jam{
      color: grey;
    }
  </style>




  </head>


  <body>
    <h1><a href="index.html">내가 좋아하는 것들</a></h1>
    <div id="grid">
    <ol>
      <li><a href="1.html" class="jam">산책하기</a></li>
      <li><a href="2.html" class="jam">원피스</a></li>
      <li><a href="3.html" class="jam">영화보기</a></li>
    </ol>
    <div id="text">
    <p><h2>박선우(20), 인하대학교</h2></p><br>
    <div id="main">
    <p><img src="my favorite things_sound of music.jpeg"width="400" height="600" alt="my favorite things_sound of music">
    <strong>my favorite things</strong><br>
    "It's funny how some distance makes every things seems small"

    </div>
    </div>
    </div>





  </body>
</html>
